.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

:root {
  --base-color: #2E3532;
  --second-color: #D9D9D9;
  --text-color: #CC6048;
}

body {
  background-color: var(--base-color);
  color: var(--text-color);
}

p {
  font-size: 1.5rem;
  font-weight: 300;
}

.hero-container {
  gap: 1em;
  display: grid;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 0;
}

.hero {
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  background-image: url('/images/arsenal.jpg');
  background-size: cover;
  background-position: center;
  color: var(--second-color);
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  z-index: 1;
}

.hero-image {
  border-radius: 1em;
  z-index: 1;
}

ul {
  align-self: center;
  z-index: 1;
}